[MODEL_0]
FILE=mk_inano_city.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=inano_city_made_by_shin_shu_an.kn5
POSITION=0,0,0
ROTATION=0,0,0

; made by shin shu an
; https://shinshu-an.stores.jp/
; Twitter.youtube / @Mk_ShinShuAn
; Unauthorized uploading is strictly prohibited.